[ ca ]
default_ca = CA_default

[ CA_default ]
dir = .
certs = $dir/certsdb
new_certs_dir = $certs
database = $dir/index.txt
certificate = $dir/ca_cert.pem
private_key = $dir/private/ca_key.pem
serial = $dir/serial
crldir = $dir/crl
crlnumber = $dir/crlnumber
crl = $crldir/crl.pem
RANDFILE = $dir/private/.rand
# end bootstrap

x509_extensions = usr_cert
copy_extensions = copy
name_opt = ca_default
cert_opt = ca_default

default_days = 365
default_crl_days = 30

default_md = sha1
preserve = no

policy = policy_match

[ policy_match ]
countryName             = match
stateOrProvinceName     = match
localityName            = supplied
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits            = 2048
default_keyfile         = privkey.pem
distinguished_name      = req_distinguished_name
attributes              = req_attributes
x509_extensions		 = v3_ca
req_extensions		  = v3_req

string_mask = nombstr

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = NO
countryName_min                 = 2
countryName_max                 = 2

stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = Svalbard

localityName                    = Locality Name (eg, city)
localityName_default            = Svalbard

0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = Example Corp

organizationalUnitName          = Organizational Unit Name (eg, section)

commonName                      = Common Name (eg, YOUR name)
commonName_max                  = 64

emailAddress                    = Email Address
emailAddress_max                = 64

[ req_attributes ]

# Copied from https://www.phildev.net/ssl/creating_ca.html
####################################################################
# Extensions for when we sign normal certs (specified as default)
[ usr_cert ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
subjectAltName = email:move

####################################################################
# Same as above, but cert req already has SubjectAltName
[ usr_cert_has_san ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer

####################################################################
# Extensions to use when signing a CA
[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = CA:true
subjectAltName=email:move

####################################################################
# Same as above, but CA req already has SubjectAltName
[ v3_ca_has_san ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = CA:true

subjectAltName = @ca_alt_names

[ ca_alt_names ]
DNS.1 = localhost

####################################################################
# Extension for requests
[ v3_req ]
### vvv Removes copy of DNS names vvv ###
## Lets at least make our requests PKIX complaint
## subjectAltName=dns:move
### ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ###
