[ req ]
distinguished_name = req_distinguished_name
req_extensions = req_ext
string_mask = nombstr

[ req_distinguished_name ]
countryName = NO
stateOrProvinceName = Svalbard
localityName = Svalbard
organizationName = Corp
organizationalUnitName = Office
commonName = Server
emailAddress = server@example.org

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
